<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bai1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</style>
</head>
<body>
	<div class="header">
		<p class="text-fitness">FITNESS</p>
		<ul class="top-menu">
			<li><a href="#" title="">ABOUT</a></li>
			<li><a href="#" title="">HOW IT WORK</a></li>
			<li><a href="#" title="">SEVICES</a></li>
			<li><a href="#" title="">FAQ</a></li>
			<li><a href="#" title="">CONTAC</a></li>
		</ul>
		<div class="clear"></div>
		<p class="Fitness-in-a-can">FITNESS IN A CAN</p>
	</div>
	<div id="conten1">
		<div class="text">
			<div class="box">
				<i class="glyphicon glyphicon-cloud"></i>
				<h1>Resources</h1>
				<p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client group</p><br>
				<a href="#">Explore more →</a>
			</div>
			<div class="box">
				<i class="glyphicon glyphicon-cloud"></i>
				<h1>Resources</h1>
				<p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client group</p><br>
				<a href="#">Explore more →</a>
			</div>
			<div class="box">
				<i class="glyphicon glyphicon-cloud"></i>
				<h1>Resources</h1>
				<p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client group</p><br>
				<a href="#">Explore more →</a>
			</div>
			<div class="box">
				<i class="glyphicon glyphicon-cloud"></i>
				<h1>Resources</h1>
				<p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client group</p><br>
				<a href="#">Explore more →</a>
			</div>
		</div>
		<div class="clear"></div>
		<div class="text-image1">
			<div class="left-text">
				<div class="left-text-text">
					<p>it’s all about</p>
					<h1>fitness first</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					<a href="">Read More</a>
				</div>
			</div>
			<div class="right-image">
				<img src="image/layer26.jpg" alt="">
			</div>
		</div>
		<div class="clear"></div>
		<div class="text-image1">
			<div class="right-image">
				<img src="image/layer28.jpg" alt="">
			</div>
			<div class="left-text">
				<div class="left-text-text">
					<p>it’s all about</p>
					<h1>fitness first</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					<a href="">Read More</a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="conten2">
		<div class="text-image">
			<div class="left-image">
				<img src="image/layer27.jpg" alt="">
			</div>
			<div class="right-image">
				<img src="image/layer29.jpg" alt="">
			</div>
		</div>
		<div class="clear"></div>
		<div class="text-image">
			<div class="left-text">
				<div class="left-text-text">
					<p>track your</p>
					<h1>lifestyle</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					<a href="">Read More</a>
				</div>
			</div>
			<div class="right-image">
				<h1>summer of fun</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			</div>
		</div>
		<div class="text-image">
			
			<div class="right-image">
				<img src="image/layer31.jpg" alt="">
			</div>
			<div class="left-image">
				<img src="image/layer30.jpg" alt="">
			</div>
		</div>
		<div class="text-image">
			
			<div class="right-image">
				<h1>get involved in yourself</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumdolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="left-text">
				<div class="left-text-text">
					<p>track your</p>
					<h1>lifestyle</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					<a href="">Read More</a>
				</div>
			</div>
		</div>
	</div>
	<div id="conten3">
		
		<div>		
			<h1>We launch leaders with big ideas</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div>
			<img src="image/layer1.jpg" alt="">
		</div>
	</div>	

	<div class="footer">
		<div class="conten_footer">
			<div class="stay_in_touch">
				<h1>Stay in touch</h1>
				<i class="glyphicon glyphicon-home"></i>
				<i class="glyphicon glyphicon-th-list"></i>
				<i class="glyphicon glyphicon-off"></i>
				<i class="glyphicon glyphicon-road"></i>
			</div>
			<div class="resources">
				<h1>Resources</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita accusamus, est maxime illum labore autem possimus distinctio dicta numquam, esse repellendus facilis sapiente consequuntur, vitae cum? Officiis rerum omnis corporis aut! Cum et, inventore, nostrum quam sed necessitatibus autem!</p>
			</div>
			<div class="about_us">
				<h1>Resources</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita accusamus, est maxime illum labore autem possimus distinctio dicta numquam, esse repellendus facilis sapiente consequuntur, vitae cum? Officiis rerum omnis corporis aut! Cum et, inventore, nostrum quam sed necessitatibus autem!</p>
			</div>
			
		</div>
		<div class="footer_forms">
			<form action="">
				<input type="text" name="" placeholder="Your Name">
				<input type="email" name="" placeholder="Your Email">
				<button>Join Newsletter</button>
			</form>
		</div>
		<img class="image_one" src="image/1.png" alt="">
		<img class="layer_six" src="image/layer6.jpg" alt="" >
		
	</div>

</body>
</html>